{
  "package": "com.example.photo-viewer",
  "name": "photo-viewer",
  "icon": "/common/icon.png",
  "versionName": "1.0",
  "versionCode": 1,
  "minAPILevel": 1,
  "features": [],
  "config": {
    "logLevel": "log",
    "designWidth": 480
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#ffffff"
  }
}
